{
  "mcpServers": {
    "fetch": {
      "command": "C:\\Users\\eranr\\.local\\bin\\uvx.exe",
      "args": ["mcp-server-fetch"],
      "env": {
        "PYTHONIOENCODING": "utf-8"
      }
    },
    "time": {
      "command": "C:\\Users\\eranr\\.local\\bin\\uvx.exe",
      "args": ["mcp-server-time"],
      "env": {
        "PYTHONIOENCODING": "utf-8"
      }
    },
    "memory": {
      "command": "C:\\Program Files\\nodejs\\npx.cmd",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    },
    "context7": {
      "command": "C:\\Program Files\\nodejs\\npx.cmd",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    },
    "tur": {
      "command": "C:\\dev\\erivlis\\tur\\.venv\\Scripts\\uv.exe",
      "args": [
        "run",
        "src/tur/mcp_server.py"
      ]
    }
  }
}